spring.application.name=HotelBookingSystem


# ✅ PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework=INFO
logging.level.com.hotelmanagement=DEBUG

# ✅ Use HikariCP Connection Pool (Recommended)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000

# ✅ SQL Dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ✅ Enable SQL Logging (Optional)
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
